$ = USUÁRIO COMUM
# = USUÁRIO ROOT 
~ = DIRETÓRIO HOME
===============================================================================================================================================
pwd:
ls -l = MOSTRA O DIRETORIO
ls -lh = MOSTRA O DIRETORIO EM "K"
ls -lha = MOSTRA OS ARQUIVOS OCULTOS
cd = MUDA O DIRETÓRIO
/ = ROOT
TNMP = "PERIGO"
cd ~ = VOLTAR PARA HOME
cd - = VOLTAR 1 VEZ
cd / = SUBIR O NIVEL
cd .. = ELE DESCE NIVEL POR NIVEL
cd ../../ = DESCER NIVEL POR NIVEL
> = REDIRECIONA O DIRETORIO 
echo = IMPRIME NA TELA
touch = IMPRIME NA TELA SEM CARACTERES
git clone = CLONA REPOSITORIOS 
git config = CONFIGURAR O GIT LOCAL
